2018-06-11 12:18:52.899045

launch regime: train_with_meta

pupil build parameters:
{
    "additional_metrics": [
        "bpc",
        "perplexity",
        "accuracy"],
    "regime": "inference",
    "chi_application": "exp"}

pupil launch parameters:
{
    "start_session": True,
    "set_passed_parameters_as_default": False,
    "args": (,),
    "close_session": True,
    "kwargs": {
        "stop": 4000,
        "checkpoint_steps": None,
        "no_validation": False,
        "train_batch_kwargs": {
            "data_dir": "../../../../../../datasets/mnist"},
        "with_meta_optimizer": True,
        "additions_to_feed_dict": [
            {
                "value": 0.9,
                "placeholder": "dropout"},
            {
                "value": 4.0,
                "placeholder": "learning_rate"},
            {
                "value": 0.01,
                "placeholder": "chi_contribution"}],
        "save_path": "debug_early_stop",
        "valid_batch_kwargs": {
            "data_dir": "../../../../../../datasets/mnist"},
        "results_collect_interval": 100,
        "allow_growth": True,
        "result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "printed_result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "batch_size": 32,
        "validation_additions_to_feed_dict": [
            {
                "value": 1.0,
                "placeholder": "dropout"}],
        "validation_datasets": {
            "valid": "validation"},
        "train_dataset": {
            "train": "train"}}}

default launch parameters:
{
    "start_specs": {
        "add_graph_to_summary": False,
        "restore_path": None,
        "summary": False,
        "meta_optimizer_restore_path": None,
        "result_types": [
            "loss",
            "perplexity",
            "accuracy"],
        "vocabulary": None,
        "batch_generator_class": <class 'learning_to_learn.image_batch_gens.MnistBatchGenerator'>,
        "save_path": None,
        "with_meta_optimizer": False},
    "session_specs": {
        "allow_growth": False,
        "gpu_memory": None,
        "log_device_placement": False,
        "visible_device_list": "",
        "allow_soft_placement": False},
    "run": {
        "train_specs": {
            "stop": {
                "limit": 10000,
                "name": "stop",
                "type": "limit_steps"},
            "debug": None,
            "no_validation": False,
            "validation_datasets": None,
            "validate_tokens_by_chars": False,
            "additions_to_feed_dict": [],
            "valid_batch_kwargs": {},
            "learning_rate": {
                "period": 1000,
                "decay": 0.8,
                "name": "learning_rate",
                "type": "exponential_decay",
                "init": 0.002},
            "checkpoint_steps": None,
            "train_batch_kwargs": {},
            "batch_size": {
                "value": 64,
                "name": "batch_size",
                "type": "fixed"},
            "validation_additions_to_feed_dict": [],
            "train_dataset": None,
            "validation_batch_size": 1},
        "schedule": {
            "train_tensor_schedule": {
                "train_summary_tensors": {},
                "train_print_tensors": {},
                "train_save_tensors": {},
                "train_save_text_tensors": {},
                "train_print_text_tensors": {}},
            "random": {
                "number_of_runs": 5,
                "length": 80},
            "replicas": None,
            "fuse_tensors": {
                "fuse_print_tensors": {},
                "fuse_save_tensors": {}},
            "example_tensors": {
                "example_print_tensors": {},
                "example_save_tensors": {}},
            "printed_result_types": [
                "loss"],
            "validation_tensor_schedule": {
                "valid_print_tensors": {},
                "valid_save_text_tensors": {}},
            "to_be_collected_while_training": {
                "print_per_collected": 1,
                "results_collect_interval": 100,
                "example_per_print": 1},
            "fuses": None,
            "printed_controllers": [
                "learning_rate"],
            "example_length": None}}}

optimizer build parameters:
None


finish time: 2018-06-11 12:19:10.860989
