2018-06-29 14:43:10.679946

launch regime: train

build parameters:
{
    "optimizer": "sgd",
    "num_classes": 10,
    "init_parameter": 0.1,
    "batch_size": 32,
    "num_hidden_nodes": [],
    "num_layers": 1,
    "additional_metrics": [
        "bpc",
        "perplexity",
        "accuracy"],
    "input_shape": [
        3072]}

launch parameters:
{
    "set_passed_parameters_as_default": False,
    "close_session": True,
    "kwargs": {
        "validation_additions_to_feed_dict": [
            {
                "value": 1.0,
                "placeholder": "dropout"}],
        "result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "summary": False,
        "checkpoint_steps": None,
        "valid_batch_kwargs": {
            "valid_size": 1000},
        "batch_size": 32,
        "allow_growth": True,
        "train_batch_kwargs": {
            "valid_size": 1000},
        "add_graph_to_summary": False,
        "additions_to_feed_dict": [
            {
                "value": 0.9,
                "placeholder": "dropout"}],
        "stop": 1000,
        "learning_rate": 0.0003,
        "printed_result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "validation_datasets": {
            "valid": "validation"},
        "no_validation": False,
        "save_path": "sgd_dense",
        "train_dataset": {
            "train": "train"},
        "results_collect_interval": 200},
    "args": (,),
    "start_session": True}

default launch parameters:
{
    "start_specs": {
        "with_meta_optimizer": False,
        "restore_path": None,
        "summary": False,
        "vocabulary": None,
        "save_path": None,
        "restore_optimizer_path": None,
        "add_graph_to_summary": False,
        "batch_generator_class": <class 'learning_to_learn.image_batch_gens.CifarBatchGenerator'>,
        "result_types": [
            "loss",
            "perplexity",
            "accuracy"]},
    "run": {
        "train_specs": {
            "validation_additions_to_feed_dict": [],
            "checkpoint_steps": None,
            "valid_batch_kwargs": {},
            "batch_size": {
                "value": 64,
                "name": "batch_size",
                "type": "fixed"},
            "validation_batch_size": 1,
            "train_batch_kwargs": {},
            "learning_rate": {
                "init": 0.002,
                "decay": 0.8,
                "period": 1000,
                "type": "exponential_decay",
                "name": "learning_rate"},
            "stop": {
                "name": "stop",
                "type": "limit_steps",
                "limit": 10000},
            "additions_to_feed_dict": [],
            "validation_datasets": None,
            "no_validation": False,
            "debug": None,
            "validate_tokens_by_chars": False,
            "train_dataset": None},
        "schedule": {
            "example_tensors": {
                "example_print_tensors": {},
                "example_save_tensors": {}},
            "random": {
                "number_of_runs": 5,
                "length": 80},
            "example_length": None,
            "fuse_tensors": {
                "fuse_print_tensors": {},
                "fuse_save_tensors": {}},
            "printed_result_types": [
                "loss"],
            "validation_tensor_schedule": {
                "valid_print_tensors": {},
                "valid_save_text_tensors": {}},
            "to_be_collected_while_training": {
                "print_per_collected": 1,
                "example_per_print": 1,
                "results_collect_interval": 100},
            "fuses": None,
            "printed_controllers": [
                "learning_rate"],
            "train_tensor_schedule": {
                "train_save_text_tensors": {},
                "train_save_tensors": {},
                "train_print_tensors": {},
                "train_print_text_tensors": {},
                "train_summary_tensors": {}},
            "replicas": None}},
    "session_specs": {
        "allow_growth": False,
        "visible_device_list": "",
        "log_device_placement": False,
        "allow_soft_placement": False,
        "gpu_memory": None}}

