2018-06-24 01:16:11.844729

launch regime: train

build parameters:
{
    "batch_size": 32,
    "optimizer": "rmsprop",
    "additional_metrics": [
        "bpc",
        "perplexity",
        "accuracy"],
    "num_layers": 2,
    "num_hidden_nodes": [
        1000],
    "init_parameter": 0.032,
    "decay": 0.79,
    "num_classes": 10,
    "input_shape": [
        3072]}

launch parameters:
{
    "args": (,),
    "start_session": True,
    "kwargs": {
        "batch_size": 32,
        "additions_to_feed_dict": [
            {
                "value": 0.9,
                "placeholder": "dropout"}],
        "summary": False,
        "valid_batch_kwargs": {
            "valid_size": 1000},
        "stop": {
            "changing_parameter_name": "learning_rate",
            "max_no_progress_points": 20,
            "type": "while_progress",
            "path_to_target_metric_storage": (
                "valid",
                "loss")},
        "allow_growth": True,
        "no_validation": False,
        "train_dataset": {
            "train": "train"},
        "save_path": "rmsprop/0",
        "result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "validation_datasets": {
            "valid": "validation"},
        "checkpoint_steps": None,
        "results_collect_interval": 100,
        "train_batch_kwargs": {
            "valid_size": 1000},
        "printed_result_types": [
            "perplexity",
            "loss",
            "bpc",
            "accuracy"],
        "validation_additions_to_feed_dict": [
            {
                "value": 1.0,
                "placeholder": "dropout"}],
        "learning_rate": {
            "decay": 0.5,
            "path_to_target_metric_storage": (
                "valid",
                "loss"),
            "type": "adaptive_change",
            "max_no_progress_points": 20,
            "init": 2.5e-05},
        "add_graph_to_summary": False},
    "close_session": True,
    "set_passed_parameters_as_default": False}

default launch parameters:
{
    "start_specs": {
        "restore_optimizer_path": None,
        "vocabulary": None,
        "summary": False,
        "result_types": [
            "loss",
            "perplexity",
            "accuracy"],
        "with_meta_optimizer": False,
        "batch_generator_class": <class 'learning_to_learn.image_batch_gens.CifarBatchGenerator'>,
        "restore_path": None,
        "add_graph_to_summary": False,
        "save_path": None},
    "run": {
        "train_specs": {
            "batch_size": {
                "value": 64,
                "name": "batch_size",
                "type": "fixed"},
            "validate_tokens_by_chars": False,
            "valid_batch_kwargs": {},
            "stop": {
                "name": "stop",
                "type": "limit_steps",
                "limit": 10000},
            "debug": None,
            "learning_rate": {
                "decay": 0.8,
                "period": 1000,
                "name": "learning_rate",
                "type": "exponential_decay",
                "init": 0.002},
            "train_dataset": None,
            "validation_additions_to_feed_dict": [],
            "validation_batch_size": 1,
            "validation_datasets": None,
            "additions_to_feed_dict": [],
            "checkpoint_steps": None,
            "train_batch_kwargs": {},
            "no_validation": False},
        "schedule": {
            "example_length": None,
            "replicas": None,
            "random": {
                "number_of_runs": 5,
                "length": 80},
            "train_tensor_schedule": {
                "train_save_text_tensors": {},
                "train_summary_tensors": {},
                "train_save_tensors": {},
                "train_print_tensors": {},
                "train_print_text_tensors": {}},
            "example_tensors": {
                "example_save_tensors": {},
                "example_print_tensors": {}},
            "printed_result_types": [
                "loss"],
            "fuses": None,
            "validation_tensor_schedule": {
                "valid_print_tensors": {},
                "valid_save_text_tensors": {}},
            "fuse_tensors": {
                "fuse_print_tensors": {},
                "fuse_save_tensors": {}},
            "printed_controllers": [
                "learning_rate"],
            "to_be_collected_while_training": {
                "print_per_collected": 1,
                "example_per_print": 1,
                "results_collect_interval": 100}}},
    "session_specs": {
        "allow_soft_placement": False,
        "visible_device_list": "",
        "gpu_memory": None,
        "allow_growth": False,
        "log_device_placement": False}}

